EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXB1cC02OC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_DATABASE_URL=postgresql://ryde_owner:0vOhqYEP8WTb@ep-delicate-bread-a56eblsd.us-east-2.aws.neon.tech/ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ryde.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=9f94ae555d1c4c0ebd6ff8d081c4f71f
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDplFtZhQudssTaXho-ofFiUzdAKZ_SFKM
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_6b34e95d5904c59973fb2552ea0ffcf4b7209311
PAYSTACK_SECRET_KEY=sk_test_6bfa74f3437a17df1a2ae079f5e20610b217aa6e