EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXB1cC02OC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_DATABASE_URL=postgresql://ryde_owner:0vOhqYEP8WTb@ep-delicate-bread-a56eblsd.us-east-2.aws.neon.tech/ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ryde.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=9f94ae555d1c4c0ebd6ff8d081c4f71f
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDplFtZhQudssTaXho-ofFiUzdAKZ_SFKM